﻿l_english:
 elven_religion:0 "Elven"
 elven_religion_adj:0 "Elven"
 elven_religion_adherent:0 "Elven"
 elven_religion_adherent_plural:0 "Elven"
 elven_religion_desc:0 "The Elven religions encompasses all types of elven traditions, folklore and beliefs, from both the days of the Precursor Empire, the Great Wander, and beyond."
 elven_high_god_name:0 "The Old Gods"
 elven_high_god_name_possessive:0 "Old God's"
 elven_high_god_shehe:0 "They"
 elven_high_god_herselfhimself:0 "themselves"
 elven_high_god_herhis:0 "Their"

 
 elven_devil_name:0 "The Old Gods"
 elven_devil_name_possessive:0 "Old God's"
 elven_devil_shehe:0 "They"
 elven_devil_herselfhimself:0 "themselves"
 
 elven_house_of_worship:0 "sanctuary"
 elven_house_of_worship_plural:0 "sanctuaries"
 
 elven_religious_symbol:0 "Elven Dragon"
 elven_religious_text:0 "Aelantir Archives"
 
 elven_religious_head_title:1 "Great Elder"
 elven_religious_head_title_name:0 "Elder Council"
 
 elven_devotee_male:0 "dreamer"		#Not sure about this. Christian equivalent is Monk
 elven_devotee_male_plural:0 "dreamers"
 elven_devotee_female:0 "dreamer"
 elven_devotee_female_plural:0 "dreamers"
 elven_devotee_neuter:0 "dreamer"
 elven_devotee_neuter_plural:0 "dreamers"
 
 elven_priest:0 "elder"
 elven_priest_plural:0 "elders"
 elven_priest_term_plural:0 "Elders"
 elven_bishop:0 "wise elder"
 elven_bishop_plural:0 "wise elders"
 elven_divine_realm:0 "Celestial Plane"
 elven_positive_afterlife:0 "Plane of Deams"
 elven_negative_afterlife:0 "Plane of Nightmares"
 elven_death_name:0 "Eternal Slumber"
 elven_death_name_possessive:0 "Eternal Slumber's"

 elven_creator_god_name:0 "$elven_high_god_name$"
 elven_creator_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_health_god_name:0 "$elven_high_god_name$"
 elven_health_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_fertility_god_name:0 "$elven_high_god_name$"
 elven_fertility_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_wealth_god_name:0 "$elven_high_god_name$"
 elven_wealth_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_household_god_name:0 "$elven_high_god_name$"
 elven_household_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_fate_god_name:0 "$elven_high_god_name$"
 elven_fate_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_knowledge_god_name:0 "$elven_high_god_name$"
 elven_knowledge_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_war_god_name:0 "$elven_high_god_name$"
 elven_war_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_trickster_god_name:0 "$elven_high_god_name$"
 elven_trickster_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_night_god_name:0 "$elven_high_god_name$"
 elven_night_god_name_possessive:0 "$islam_high_god_name_possessive$"
 elven_water_god_name:0 "Munas Moonsinger"
 elven_water_god_name_possessive:0 "Munas Moonsinger's"

 ############
 #  Faiths  #
 ############

 #Unique keys for adherants/adj?

 #Elven Forebears
 elven_forebears:0 "Elven Forebears"
 elven_forebears_adj:1 "Elven Forebears"
 elven_forebears_adherent:0 "Forebearer"
 elven_forebears_adherent_plural:0 "Forebearer"
 elven_forebears_desc:0 "Originating during their time lost at sea, the elven people, who abandoned their gods for allowing the travesty known as the Day of Ashen Skies to happen, instead moving to to revere their ancestors. It is said that each elf must attune themselves to a specific heirloom that will aid the future members of their clan."
 elven_forebears_high_god_name:0 "Forebears"
 elven_forebears_high_god_name_possessive:0 "Forebears'"
 
 #Sundancer Paragons
 sundancer_paragons:0 "Sundancer Paragons"
 sundancer_paragons_adj:0 "Sundancer Paragons"
 sundancer_paragons_adherent:0 "Sundancer"
 sundancer_paragons_adherent_plural:0 "Sundancers"
 sundancer_paragons_desc:0 "GILLY TODO"
 sundancer_paragons_high_god_name:0 "Paragons"
 sundancer_paragons_high_god_possessive:0 "Paragons"
 sundancer_paragons_high_god_name_alternate:0 "Ancestors"
 sundancer_paragons_high_god_name_alternate_possessive:0 "Ancestors"
 
 sundancer_paragon_religious_symbol:0 "Sundancer Sigil"
 sundancer_paragon_creator_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_creator_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_health_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_health_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_fertility_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_fertility_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_wealth_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_wealth_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_household_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_household_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_fate_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_fate_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_knowledge_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_knowledge_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_war_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_war_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_trickster_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_trickster_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_night_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_night_god_name_possessive:0 "$islam_high_god_name_possessive$"
 sundancer_paragon_water_god_name:0 "$sundancer_paragon_high_god_name$"
 sundancer_paragon_water_god_name_possessive:0 "$islam_high_god_name_possessive$"
